ext {

    android = [
            "compileSdkVersion": 33,
            "buildToolsVersion": "33.0.2",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 33
    ]

    dependencies = [
            "junit"                   : "junit:junit:4.12",
            "appcompat"            : "androidx.appcompat:appcompat:1.2.0",
            "butterknife"             : "com.jakewharton:butterknife:10.2.3",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:10.2.3",

    ]

}